#version: '3.9'

services:
  #new service (java_app)
  java_app:
    container_name: java_app
    image: blukshark/java_app:1.0.0
    build: .
    ports:
      - 8080:8080
    environment:
      - DATABASE_URL=jdbc:postgresql://java_db:5434/postgres
      - DATABASE_USERNAME=bluk
      - DATABASE_PASSWORD=messi10
    depends_on:
      - java_db
  #old service (postgres)
  java_db:
    container_name: java_db
    image: postgres:latest
    ports:
      - 5434:5432
    environment:
      POSTGRES_PASSWORD: messi10
      POSTGRES_USER: bluk
      POSTGRES_DB: postgres-biblioteca
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata: {}
